<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Julia Code Gen</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		#editor{
	 		position:relative;
		    height: 70%;
			border-radius: 3px;
			box-shadow: 3px 3px 15px #333;
			overflow:hidden;
			width: 60vw;
    	}
    	#editor #code{
    		position: absolute;
    		top:0;
    		bottom:0;
    		left: 0;
    		right: 0;
    		width: inherit;
    	}
    	#editor .replay{
    		height: 15px;
		    width: 15px;
		    top: 10px;
		    right: 10px;
		    position: absolute;
		    border-radius: 6px;
		    padding:5px;
		    border: 2px solid #fff;
		    z-index: 999;
		    background: #ffffff1a;
		    cursor: pointer;
    	}
    	#editor .replay img{
    		width: inherit;
    		height: inherit;
    	}

    	@media only screen and (max-width: 768px){
    		#editor{
    			height: 90%;
    			width: 90vw;
    		}
    	}
	</style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.2/mode-julia.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/theme-tomorrow_night_eighties.js"></script>
	<script src="https://unpkg.com/bson@2.0.8/browser_build/bson.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/0.11.7/tf.js"> </script>
	<script src="./assets/js/flux.js"></script>
	<script src="./assets/js/model.js"></script>

</head>
<body>
	<div id="editor">
		<div id="code"></div>
		<div class="replay">
			<img src="./assets/images/replay.png" alt-text="replay">
		</div>
	</div>
	<script src="./assets/js/main.js"></script>
</body>
</html>